# CRUDV2

./: .env  CRUDV2.sln  README.md  docker-compose.yaml  journey.sql  journeyDockerfile  passenger.sql  ticket.sql
CRUDV2/Properties/: launchSettings.json
Docker/: docker-compose.yaml  journeyDockerfile
Docker/backupDB/: ticket.sql
Journey.Api/: Journey.Api.csproj  Program.cs  appsettings.json
Journey.Api/Controllers/: JourneyController.cs
Journey.Api/Properties/: launchSettings.json
Journey.ApplicationServices/: IJourneyAppService.cs  Journey.ApplicationServices.csproj  JourneyAppService.cs  MapperJourney.cs
Journey.ApplicationServices.Shared/Journey/Dto/: JourneyAddDto.cs  JourneyDto.cs
Journey.Core/Entities/: Jorney.cs
Journey.DataAccess/: Journey.DataAccess.csproj  JourneyDataContext.cs
Journey.DataAccess/Migrations/: 20220628165726_InitMigration.Designer.cs  20220628165726_InitMigration.cs  JourneyDataContextModelSnapshot.cs
Journey.DataAccess/Repositories/: IRepository.cs  Repository.cs
Journey.Test/: Journey.Test.csproj  Startup.cs  UnitTest1.cs
Passenger.Api/: Passenger.Api.csproj  Program.cs  appsettings.json
Passenger.Api/Controllers/: PassengerController.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.ApplicationService/: IPassengerAppService.cs  MapperPassenger.cs  Passenger.ApplicationServices.csproj  PassengerAppService.cs
Passenger.ApplicationService.Shared/Passenger/Dto/: PassengerAddDto.cs  PassengerDto.cs
Passenger.Core/Entities/: Passenger.cs
Passenger.DataAccess/: Passenger.DataAccess.csproj  PassengerDataContext.cs
Passenger.DataAccess/Migrations/: 20220715042700_Passenger.Designer.cs  20220715042700_Passenger.cs  PassengerDataContextModelSnapshot.cs
Passenger.DataAccess/Repositories/: IRepository.cs  Repository.cs
Passenger.Test/: Passenger.Test.csproj  Startup.cs  UnitTest1.cs
Ticket.Api/: Program.cs  Ticket.Api.csproj  appsettings.json
Ticket.Api/Controllers/: TicketController.cs
Ticket.Api/Properties/: launchSettings.json
Ticket.ApplicationServices/: MapperTicket.cs  Ticket.ApplicationServices.csproj
Ticket.ApplicationServices.Shared/: Ticket.ApplicationServices.Shared.csproj
Ticket.ApplicationServices.Shared/Journey/Dto/: JourneyDto.cs
Ticket.ApplicationServices.Shared/Passenger/Dto/: PassengerDto.cs
Ticket.ApplicationServices.Shared/Ticket/Dto/: TicketAddDto.cs  TicketDto.cs  TicketShowDto.cs
Ticket.ApplicationServices/Journies/: IJourneyAppService.cs  JourneyAppService.cs
Ticket.ApplicationServices/Passenger/: IPassengerAppService.cs  PassengerAppService.cs
Ticket.ApplicationServices/Ticket/: ITickerAppService.cs  TicketAppService.cs
Ticket.Core/: Ticket.Core.csproj
Ticket.Core/Entities/: Journey.cs  Passenger.cs  Ticket.cs
Ticket.DataAccess/: Ticket.DataAccess.csproj  TicketDataContext.cs
Ticket.DataAccess/Migrations/: 20220715142007_Ticket.Designer.cs  20220715142007_Ticket.cs  TicketDataContextModelSnapshot.cs
Ticket.DataAccess/Repositories/: IRepository.cs  Repository.cs
Ticket.Test/: Startup.cs  Ticket.Test.csproj  UnitTest1.cs
