<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journey.ApplicationServices.Shared\Journey.ApplicationServices.Shared.csproj" />
    <ProjectReference Include="..\Journey.ApplicationServices\Journey.ApplicationServices.csproj" />
    <ProjectReference Include="..\Journey.Core\Journey.Core.csproj" />
    <ProjectReference Include="..\Journey.DataAccess\Journey.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include ="..\JourneyTest\Journey.Test.csproj"/>
  </ItemGroup>

</Project>
